.container {
  .heading-wrapper {
    font-family: theme("fontFamily.roboto");
    font-weight: 800;

    .riders-heading {
      display: block;
      position: relative;

      &:after {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;

        content: "";
        width: 50px;
        height: 5px;
        background: theme("colors.secondary-color");
      }
    }
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* see notes below */
  grid-gap: 1em;
  justify-items: center;
}

@media (min-width: 1280px) {
  .card-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
